<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="85e104d9-df7e-4ce5-9c0f-c86910ce8855" absoluteBounds="0, 0, 11, 8.5" name="ORMDataModel2">
  <dataBaseObjectModelMoniker Id="bed5850d-6011-405f-b08e-5cfbc3a16a0d" />
  <nestedChildShapes>
    <xpObjectShape Id="687e3cfd-5a07-4b51-83aa-1d42a06ea7c4" absoluteBounds="3.8958332538604736, 1.0833333730697632, 1.5, 1.3704703776041667">
      <xpObjectMoniker Id="e5aa4368-5966-402c-908c-38345b60a721" />
      <nestedChildShapes>
        <elementListCompartment Id="8d38812f-f858-45ae-838f-62dbf28d81d1" absoluteBounds="3.9108332538604738, 1.3933333730697632, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="896c5dbb-815f-4302-8da5-ab38b972138c" absoluteBounds="3.9108332538604738, 1.8450244537989298, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3fd1d564-a027-46d4-9af1-a5381b27b1f9" absoluteBounds="3.9108332538604738, 2.1044141022364298, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
  </nestedChildShapes>
</visualDesignerDiagram>