<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d15191ca1561459dad69331948269f28" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ListOfDealBaseModel.Action" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ListOfDealBaseModel.ActionStatus" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ListOfDealBaseModel.ActionTrigger" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ListOfDealBaseModel.DelegatePerson" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ListOfDealBaseModel.Project" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="ListOfDealBaseModel.FK_Actions_ActionStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="ListOfDealBaseModel.FK_Actions_ActionTriggers" ManuallyRouted="false" />
        <AssociationConnector Association="ListOfDealBaseModel.FK_Actions_DelegatePersons" ManuallyRouted="false" />
        <AssociationConnector Association="ListOfDealBaseModel.FK_Actions_Projects" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ListOfDealBaseModel.ProjectType" Width="1.5" PointX="0.875" PointY="13.5" />
        <AssociationConnector Association="ListOfDealBaseModel.FK_Projects_ProejctTypes1" />
        <EntityTypeShape EntityType="ListOfDealBaseModel.ProjectStatus" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="ListOfDealBaseModel.FK_Projects_ProjectStatuses" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>